<!doctype html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>GRID-TEMPLATE</title>
</head>
<body>

  <header class="header" style="background-image: url(assets/img/img-header.png)">
    <div class="header-overlay" style="opacity: 0.8; background-color: #2d3651"></div>
    <div class="header-menu">
      <div class="container">
        <div class="header-logo">
          <a href="#">
            <span>SITE</span> LOGO
          </a>
        </div>
        <nav class="header-navbar">
          <div class="header-navbar_hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="header-navbar_list">
            <li class="header-navbar_item"><a href="#">Home</a></li>
            <li class="header-navbar_item"><a href="#">About</a></li>
            <li class="header-navbar_item"><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-content">
      <div class="container">
        <h1 class="header-title">WE ARE REAL WEB-DEVELOPERS</h1>
        <div class="header-buttons">
          <a href="#" class="btn">Learn more</a>
          <a href="#" class="btn">Get started</a>
        </div>
      </div>
    </div>
  </header>

  <section class="skills">
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-html.png);"></div>
      <div class="skill-item_title">HTML</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-css.png);"></div>
      <div class="skill-item_title">CSS</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-markup.png);"></div>
      <div class="skill-item_title">Markup</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-webdesign.png);"></div>
      <div class="skill-item_title">Web-Design</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-qa.png);"></div>
      <div class="skill-item_title">Quality Assurance</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-codding.png);"></div>
      <div class="skill-item_title">Codding</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-adaptability.png);"></div>
      <div class="skill-item_title">Adaptability</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-php.png);"></div>
      <div class="skill-item_title">PHP</div>
    </article>
    <article class="skill-item">
      <div class="skill-item_overlay"></div>
      <div class="skill-item_image" style="background-image: url(assets/img/img-seo.png);"></div>
      <div class="skill-item_title">SEO</div>
    </article>
    <div class="btn-set">
      <a href="#" class="btn-accent">View all skills...</a>
    </div>
  </section>

  <section class="about section">
    <div class="container">
      <div class="about-content">
        <h2>Are You Ready? <br> Let's start!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptates, minus veritatis et officiis recusandae. Autem, obcaecati. Illum dicta, praesentium dignissimos earum natus possimus quas voluptatem, sequi, enim quibusdam suscipit.</p>
        <p>Quo aut modi alias voluptatibus repudiandae atque blanditiis rem vitae eum incidunt saepe nulla perferendis consequatur dolores placeat quisquam animi quidem cupiditate veritatis non ad harum fugiat, doloribus molestiae. Ipsa?</p>
        <p>Ipsam facere cumque numquam! Delectus recusandae magnam sapiente! Accusamus consequuntur voluptate asperiores quo labore doloribus praesentium maiores dicta vitae, atque ex delectus quis earum cupiditate excepturi ut distinctio rerum cumque.</p>
        <p>Magnam dolorum aperiam sequi iure facere dolor, praesentium vel incidunt quasi optio porro voluptatem recusandae nobis reprehenderit. Autem quaerat facilis quas error consequatur, sed, blanditiis, molestias fuga, adipisci assumenda possimus!</p>
      </div>
      <div class="about-image">
        <img src="assets/img/img-lamp-webdev.png" alt="motivation">
      </div>
    </div>
  </section>

  <section class="form">
     <form action="#">
       <div class="container">
         <div class="form-item">
          <input type="text" placeholder="Ваше имя..."></div>
         <div class="form-item">
          <input type="text" placeholder="Ваш email..."></div>
         <div class="form-item">
          <button class="btn-accent" type="submit">Subscribe</button></div>
       </div>
     </form>
  </section> 

  <section class="posts section">
     <div class="container">
       <h2>Some section of posts</h2>
       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
          <div style="background-image: url(assets/img/img-post-1.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sit, nulla, corporis, nihil iure, tenetur voluptate aliquam earum quisquam iusto enim eligendi rerum eaque. Possimus.</p>
         </div>
        </a>
       </article>

       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
           <div style="background-image: url(assets/img/img-post-2.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas rerum, quos quasi incidunt, eum nisi consequatur nihil harum nesciunt quia temporibus voluptatem, quo distinctio ab!</p>
         </div>
        </a>
       </article>

       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
           <div style="background-image: url(assets/img/img-post-3.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vitae hic officiis doloremque doloribus minus, delectus suscipit voluptatibus pariatur, harum eveniet rem rerum perspiciatis aliquam.</p>
         </div>
        </a>
       </article>

       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
           <div style="background-image: url(assets/img/img-post-4.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nulla, accusamus mollitia vero, reprehenderit placeat, eius ducimus, nihil quasi laboriosam soluta error? Debitis, temporibus, blanditiis?</p>
         </div>
        </a>
       </article>

       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
           <div style="background-image: url(assets/img/img-post-5.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quasi tenetur voluptas exercitationem neque voluptates quaerat quos quae soluta rerum! Cumque aut quia fugiat iure.</p>
         </div>
        </a>
       </article>

       <article class="posts-item">
        <a href="#">
         <div class="posts-item_image">
           <div style="background-image: url(assets/img/img-post-6.png);"></div>
         </div>
         <div class="posts-item_caption">
           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis explicabo eum amet, cum asperiores inventore reprehenderit libero eos, iste nesciunt tenetur maiores ea commodi incidunt.</p>
         </div>
        </a>
       </article>

       <div class="btn-set"><a href="#" class="btn-accent">View all posts...</a></div>
     </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-flickr"></i></a>
      </div>
      <div class="footer-copy">
        <span>WE ARE REAL</span>
        <br>
        <span>WEB-DEVELOPERS</span>
      </div>
    </div>
  </footer>

  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>